#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001764c25a7f0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001764c25a980 .scope module, "ALU_tb" "ALU_tb" 3 3;
 .timescale -9 -12;
P_000001764c247c00 .param/l "CLK_PERIOD" 1 3 8, +C4<00000000000000000000000000001010>;
v000001764c25ab10_0 .net "ALU_Output", 31 0, v000001764c33bcb0_0;  1 drivers
v000001764c25abb0_0 .var "ALUops", 3 0;
v000001764c3368e0_0 .net "Branch_Output", 0 0, v000001764c336f20_0;  1 drivers
v000001764c336980_0 .var "READ_Imm_Data_2", 31 0;
v000001764c336a20_0 .var "READ_Reg_1", 31 0;
v000001764c336ac0_0 .var "clk", 0 0;
E_000001764c247980 .event posedge, v000001764c336ac0_0;
S_000001764c336750 .scope module, "ALU_dut" "ALU" 3 21, 4 23 0, S_000001764c25a980;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "ALUops";
    .port_info 1 /INPUT 32 "READ_Reg_1";
    .port_info 2 /INPUT 32 "READ_Imm_Data_2";
    .port_info 3 /OUTPUT 32 "ALU_Output";
    .port_info 4 /OUTPUT 1 "Branch_Output";
v000001764c33bcb0_0 .var "ALU_Output", 31 0;
v000001764c33b2e0_0 .net "ALUops", 3 0, v000001764c25abb0_0;  1 drivers
v000001764c336f20_0 .var "Branch_Output", 0 0;
v000001764c33bf00_0 .net "READ_Imm_Data_2", 31 0, v000001764c336980_0;  1 drivers
v000001764c249400_0 .net "READ_Reg_1", 31 0, v000001764c336a20_0;  1 drivers
E_000001764c247400 .event anyedge, v000001764c33b2e0_0, v000001764c249400_0, v000001764c33bf00_0;
    .scope S_000001764c336750;
T_0 ;
Ewait_0 .event/or E_000001764c247400, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000001764c33b2e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 4290510762, 0, 32;
    %store/vec4 v000001764c33bcb0_0, 0, 32;
    %jmp T_0.11;
T_0.0 ;
    %load/vec4 v000001764c249400_0;
    %load/vec4 v000001764c33bf00_0;
    %add;
    %store/vec4 v000001764c33bcb0_0, 0, 32;
    %jmp T_0.11;
T_0.1 ;
    %load/vec4 v000001764c249400_0;
    %load/vec4 v000001764c33bf00_0;
    %sub;
    %store/vec4 v000001764c33bcb0_0, 0, 32;
    %jmp T_0.11;
T_0.2 ;
    %load/vec4 v000001764c249400_0;
    %ix/getv 4, v000001764c33bf00_0;
    %shiftl 4;
    %store/vec4 v000001764c33bcb0_0, 0, 32;
    %jmp T_0.11;
T_0.3 ;
    %load/vec4 v000001764c249400_0;
    %ix/getv 4, v000001764c33bf00_0;
    %shiftr 4;
    %store/vec4 v000001764c33bcb0_0, 0, 32;
    %jmp T_0.11;
T_0.4 ;
    %load/vec4 v000001764c249400_0;
    %ix/getv 4, v000001764c33bf00_0;
    %shiftr 4;
    %store/vec4 v000001764c33bcb0_0, 0, 32;
    %jmp T_0.11;
T_0.5 ;
    %load/vec4 v000001764c249400_0;
    %load/vec4 v000001764c33bf00_0;
    %xor;
    %store/vec4 v000001764c33bcb0_0, 0, 32;
    %jmp T_0.11;
T_0.6 ;
    %load/vec4 v000001764c249400_0;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/1 T_0.12, 4;
    %load/vec4 v000001764c33bf00_0;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %or;
T_0.12;
    %pad/u 32;
    %store/vec4 v000001764c33bcb0_0, 0, 32;
    %jmp T_0.11;
T_0.7 ;
    %load/vec4 v000001764c249400_0;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_0.13, 4;
    %load/vec4 v000001764c33bf00_0;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.13;
    %pad/u 32;
    %store/vec4 v000001764c33bcb0_0, 0, 32;
    %jmp T_0.11;
T_0.8 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v000001764c249400_0;
    %load/vec4 v000001764c33bf00_0;
    %cmp/u;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001764c33bcb0_0, 0, 32;
    %jmp T_0.11;
T_0.9 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v000001764c249400_0;
    %load/vec4 v000001764c33bf00_0;
    %cmp/u;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001764c33bcb0_0, 0, 32;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001764c336750;
T_1 ;
Ewait_1 .event/or E_000001764c247400, E_0x0;
    %wait Ewait_1;
    %load/vec4 v000001764c33b2e0_0;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001764c336f20_0, 0, 1;
    %jmp T_1.7;
T_1.0 ;
    %load/vec4 v000001764c249400_0;
    %load/vec4 v000001764c33bf00_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000001764c336f20_0, 0, 1;
    %jmp T_1.7;
T_1.1 ;
    %load/vec4 v000001764c249400_0;
    %load/vec4 v000001764c33bf00_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %store/vec4 v000001764c336f20_0, 0, 1;
    %jmp T_1.7;
T_1.2 ;
    %load/vec4 v000001764c249400_0;
    %load/vec4 v000001764c33bf00_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v000001764c336f20_0, 0, 1;
    %jmp T_1.7;
T_1.3 ;
    %load/vec4 v000001764c33bf00_0;
    %load/vec4 v000001764c249400_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v000001764c336f20_0, 0, 1;
    %jmp T_1.7;
T_1.4 ;
    %load/vec4 v000001764c249400_0;
    %load/vec4 v000001764c33bf00_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v000001764c336f20_0, 0, 1;
    %jmp T_1.7;
T_1.5 ;
    %load/vec4 v000001764c33bf00_0;
    %load/vec4 v000001764c249400_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v000001764c336f20_0, 0, 1;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001764c25a980;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001764c336ac0_0, 0, 1;
T_2.0 ;
    %delay 5000, 0;
    %load/vec4 v000001764c336ac0_0;
    %inv;
    %assign/vec4 v000001764c336ac0_0, 0;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_000001764c25a980;
T_3 ;
    %vpi_call/w 3 24 "$dumpfile", "Wave_Files/ALU_tb.vcd" {0 0 0};
    %vpi_call/w 3 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001764c25a980 {0 0 0};
    %wait E_000001764c247980;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001764c25abb0_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v000001764c336a20_0, 0;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v000001764c336980_0, 0;
    %wait E_000001764c247980;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v000001764c25abb0_0, 0;
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v000001764c336a20_0, 0;
    %pushi/vec4 2, 0, 32;
    %assign/vec4 v000001764c336980_0, 0;
    %vpi_call/w 3 34 "$display", "*************Test Completed*************" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "ALU_tb.sv";
    "./../src/ALU.sv";
